.form {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.form__buttons {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 20px;
}

.form__create-card {
  display: flex;
  flex-direction: column;
  gap: 35px;
  grid-column: 3 / 11;
}

.hidden {
  display: none;
}

@media (width < 1024px) {
  .form {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .form__create-card {
    grid-column: 2 / -2;
  }
}

@media (width < 768px) {
  .form__create-card {
    grid-column: 1 / -1;
  }
}
